\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One Dimensional Stefan Problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Formulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Front Tracking Method}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:1a}{{\caption@xref {??}{ on input line 106}}{3}{Front Tracking Method}{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{}{3}{Front Tracking Method}{figure.caption.1}{}}
\newlabel{fig:1b}{{\caption@xref {??}{ on input line 111}}{3}{Front Tracking Method}{figure.caption.1}{}}
\newlabel{sub@fig:1b}{{}{3}{Front Tracking Method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interface position $\Gamma (t)$ and the temperature $u(x,t)$ at final time $t=1$}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{The interface position $\Gamma (t)$ and the temperature $u(x,t)$ at final time $t=1$}{figure.caption.1}{}}
\newlabel{fig:3a}{{\caption@xref {??}{ on input line 125}}{3}{Front Tracking Method}{figure.caption.2}{}}
\newlabel{sub@fig:3a}{{}{3}{Front Tracking Method}{figure.caption.2}{}}
\newlabel{fig:3b}{{\caption@xref {??}{ on input line 130}}{3}{Front Tracking Method}{figure.caption.2}{}}
\newlabel{sub@fig:3b}{{}{3}{Front Tracking Method}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The convergence order of front position and temperature with respect to $d_x$}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{2}{3}{The convergence order of front position and temperature with respect to $d_x$}{figure.caption.2}{}}
\newlabel{fig:5a}{{\caption@xref {??}{ on input line 143}}{4}{Front Tracking Method}{figure.caption.3}{}}
\newlabel{sub@fig:5a}{{}{4}{Front Tracking Method}{figure.caption.3}{}}
\newlabel{fig:5b}{{\caption@xref {??}{ on input line 148}}{4}{Front Tracking Method}{figure.caption.3}{}}
\newlabel{sub@fig:5b}{{}{4}{Front Tracking Method}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence order of front position and temperature with respect to $d_t$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5}{{3}{4}{The convergence order of front position and temperature with respect to $d_t$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level Set Method}{4}{subsection.2.3}\protected@file@percent }
\newlabel{fig:7a}{{\caption@xref {??}{ on input line 197}}{5}{Level Set Method}{figure.caption.4}{}}
\newlabel{sub@fig:7a}{{}{5}{Level Set Method}{figure.caption.4}{}}
\newlabel{fig:7b}{{\caption@xref {??}{ on input line 202}}{5}{Level Set Method}{figure.caption.4}{}}
\newlabel{sub@fig:7b}{{}{5}{Level Set Method}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The temperature profile and final interface position at $t=1$}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:7}{{4}{5}{The temperature profile and final interface position at $t=1$}{figure.caption.4}{}}
\newlabel{fig:9a}{{\caption@xref {??}{ on input line 215}}{6}{Level Set Method}{figure.caption.5}{}}
\newlabel{sub@fig:9a}{{}{6}{Level Set Method}{figure.caption.5}{}}
\newlabel{fig:9b}{{\caption@xref {??}{ on input line 220}}{6}{Level Set Method}{figure.caption.5}{}}
\newlabel{sub@fig:9b}{{}{6}{Level Set Method}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The convergence order of front position and temperature with respect to $d_x$}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:9}{{5}{6}{The convergence order of front position and temperature with respect to $d_x$}{figure.caption.5}{}}
\newlabel{fig:11a}{{\caption@xref {??}{ on input line 231}}{6}{Level Set Method}{figure.caption.6}{}}
\newlabel{sub@fig:11a}{{}{6}{Level Set Method}{figure.caption.6}{}}
\newlabel{fig:11b}{{\caption@xref {??}{ on input line 236}}{6}{Level Set Method}{figure.caption.6}{}}
\newlabel{sub@fig:11b}{{}{6}{Level Set Method}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The convergence order of front position and temperature with respect to $d_t$}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:11}{{6}{6}{The convergence order of front position and temperature with respect to $d_t$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Dimensional Stefan Problem}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front Tracking Method}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The temperature profile and final interface position at $t=0.1$}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:13}{{7}{7}{The temperature profile and final interface position at $t=0.1$}{figure.caption.7}{}}
\newlabel{fig:14a}{{\caption@xref {??}{ on input line 273}}{8}{Front Tracking Method}{figure.caption.8}{}}
\newlabel{sub@fig:14a}{{}{8}{Front Tracking Method}{figure.caption.8}{}}
\newlabel{fig:14b}{{\caption@xref {??}{ on input line 278}}{8}{Front Tracking Method}{figure.caption.8}{}}
\newlabel{sub@fig:14b}{{}{8}{Front Tracking Method}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result for validation simulated by Enthalpy Method.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:14}{{8}{8}{The result for validation simulated by Enthalpy Method}{figure.caption.8}{}}
\newlabel{fig:15a}{{\caption@xref {??}{ on input line 289}}{8}{Front Tracking Method}{figure.caption.9}{}}
\newlabel{sub@fig:15a}{{}{8}{Front Tracking Method}{figure.caption.9}{}}
\newlabel{fig:15b}{{\caption@xref {??}{ on input line 294}}{8}{Front Tracking Method}{figure.caption.9}{}}
\newlabel{sub@fig:15b}{{}{8}{Front Tracking Method}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The result of Front Tracking Method with grid number 200 at $t=0.1$}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:15}{{9}{8}{The result of Front Tracking Method with grid number 200 at $t=0.1$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of Front Tracking Method with initial interface as a circle at $t=0.05$}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:18}{{10}{9}{The result of Front Tracking Method with initial interface as a circle at $t=0.05$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The temperature profile and final interface position at $t=0.1$}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:19}{{11}{10}{The temperature profile and final interface position at $t=0.1$}{figure.caption.12}{}}
\newlabel{fig:20a}{{\caption@xref {??}{ on input line 329}}{10}{Level Set Method}{figure.caption.13}{}}
\newlabel{sub@fig:20a}{{}{10}{Level Set Method}{figure.caption.13}{}}
\newlabel{fig:20b}{{\caption@xref {??}{ on input line 334}}{10}{Level Set Method}{figure.caption.13}{}}
\newlabel{sub@fig:20b}{{}{10}{Level Set Method}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result with validation simulated by Enthalpy Method.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:20}{{12}{10}{The result with validation simulated by Enthalpy Method}{figure.caption.13}{}}
\newlabel{fig:22a}{{\caption@xref {??}{ on input line 344}}{11}{Level Set Method}{figure.caption.14}{}}
\newlabel{sub@fig:22a}{{}{11}{Level Set Method}{figure.caption.14}{}}
\newlabel{fig:22b}{{\caption@xref {??}{ on input line 349}}{11}{Level Set Method}{figure.caption.14}{}}
\newlabel{sub@fig:22b}{{}{11}{Level Set Method}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature profile and the level set function}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:22}{{13}{11}{Temperature profile and the level set function}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
